<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
    <link rel="stylesheet" href="estudos/styles.css">
</head>

<body>
    <P>
        <input class="form-field" type="text" placeholder="Ola">
        <input type="text" placeholder="Ola">
    </P>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nisi quis quo rem, dignissimos libero quaerat soluta? Deleniti consectetur tempora maiores, soluta, et, est totam voluptates perspiciatis quam harum tenetur.</p>

</body>

</html>

